<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="est-gU-b4s"/>
                        <viewControllerLayoutGuide type="bottom" id="CDv-eT-Cic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-3U-tru">
                                <rect key="frame" x="0.0" y="88" width="812" height="180"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNZ-1Y-tdW">
                                        <rect key="frame" x="5" y="5" width="156.33333333333334" height="82.666666666666671"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="icForbade"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layoutStyle">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.29543686749999998" blue="0.035104040769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWI-uG-YV7">
                                        <rect key="frame" x="166.33333333333331" y="5" width="156.33333333333331" height="82.666666666666671"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="icForbade"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layoutStyle">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta5-iF-gH1">
                                        <rect key="frame" x="327.66666666666669" y="5" width="156.66666666666669" height="82.666666666666671"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="icForbade"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layoutStyle">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89r-9l-BkL">
                                        <rect key="frame" x="489.33333333333331" y="5" width="156.33333333333331" height="82.666666666666671"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="icForbade"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layoutStyle">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AY9-he-08M">
                                        <rect key="frame" x="650.66666666666663" y="5" width="156.33333333333337" height="82.666666666666671"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="icForbade"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layoutStyle">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgd-Ur-3t3">
                                        <rect key="frame" x="489.33333333333331" y="92.666666666666657" width="156.33333333333331" height="82.333333333333343"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="icForbade"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layoutStyle">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kue-6e-Sl1">
                                        <rect key="frame" x="327.66666666666669" y="92.666666666666657" width="156.66666666666669" height="82.333333333333343"/>
                                        <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="icForbade"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layoutStyle">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdh-eK-VL7">
                                        <rect key="frame" x="166.33333333333331" y="92.666666666666657" width="156.33333333333331" height="82.333333333333343"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="icForbade"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layoutStyle">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQP-a1-99N">
                                        <rect key="frame" x="650.66666666666663" y="92.666666666666657" width="156.33333333333337" height="82.333333333333343"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="icForbade"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layoutStyle">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wm-AH-KXa">
                                        <rect key="frame" x="5" y="92.666666666666657" width="156.33333333333334" height="82.333333333333343"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="icForbade"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layoutStyle">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layout_Style">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="_padding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qdh-eK-VL7" firstAttribute="leading" secondItem="6wm-AH-KXa" secondAttribute="trailing" constant="5" id="0Ed-bS-Hna"/>
                                    <constraint firstItem="qNZ-1Y-tdW" firstAttribute="height" secondItem="Fff-3U-tru" secondAttribute="height" multiplier="0.5" id="0lr-gE-rZU">
                                        <variation key="widthClass=compact" constant="-7.5"/>
                                    </constraint>
                                    <constraint firstItem="RQP-a1-99N" firstAttribute="leading" secondItem="pgd-Ur-3t3" secondAttribute="trailing" constant="5" id="19J-h6-XzW"/>
                                    <constraint firstItem="qdh-eK-VL7" firstAttribute="leading" secondItem="6wm-AH-KXa" secondAttribute="trailing" constant="5" id="1on-6g-lcl"/>
                                    <constraint firstItem="qdh-eK-VL7" firstAttribute="top" secondItem="6wm-AH-KXa" secondAttribute="top" id="36V-tt-agI"/>
                                    <constraint firstItem="pgd-Ur-3t3" firstAttribute="width" secondItem="6wm-AH-KXa" secondAttribute="width" id="3fF-S7-CLw"/>
                                    <constraint firstItem="qNZ-1Y-tdW" firstAttribute="top" secondItem="Fff-3U-tru" secondAttribute="top" constant="5" id="4ig-x1-tpp"/>
                                    <constraint firstItem="qNZ-1Y-tdW" firstAttribute="height" secondItem="Fff-3U-tru" secondAttribute="height" multiplier="0.5" constant="-7.5" id="8da-BY-yrD"/>
                                    <constraint firstItem="qNZ-1Y-tdW" firstAttribute="top" secondItem="Fff-3U-tru" secondAttribute="top" constant="5" id="9Fd-XI-T2i"/>
                                    <constraint firstItem="pgd-Ur-3t3" firstAttribute="top" secondItem="6wm-AH-KXa" secondAttribute="top" id="Bgr-xq-Het"/>
                                    <constraint firstItem="RQP-a1-99N" firstAttribute="top" secondItem="6wm-AH-KXa" secondAttribute="top" id="Cmf-rU-QGy"/>
                                    <constraint firstItem="89r-9l-BkL" firstAttribute="width" secondItem="qNZ-1Y-tdW" secondAttribute="width" id="Cvc-bX-ycH">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="scaleBased47inchW">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="180" id="DsO-mQ-m4u">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fitSafeAereLayout" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="qdh-eK-VL7" firstAttribute="width" secondItem="6wm-AH-KXa" secondAttribute="width" id="FBs-sk-zcr"/>
                                    <constraint firstItem="LWI-uG-YV7" firstAttribute="height" secondItem="qNZ-1Y-tdW" secondAttribute="height" id="L1W-gN-Y9i"/>
                                    <constraint firstAttribute="bottom" secondItem="6wm-AH-KXa" secondAttribute="bottom" constant="5" id="NsN-s6-vYi"/>
                                    <constraint firstItem="AY9-he-08M" firstAttribute="top" secondItem="qNZ-1Y-tdW" secondAttribute="top" id="PA9-0C-fze"/>
                                    <constraint firstItem="qdh-eK-VL7" firstAttribute="height" secondItem="6wm-AH-KXa" secondAttribute="height" id="PFd-v5-Sfo"/>
                                    <constraint firstItem="LWI-uG-YV7" firstAttribute="leading" secondItem="qNZ-1Y-tdW" secondAttribute="trailing" constant="5" id="RD4-qv-5Pq"/>
                                    <constraint firstAttribute="trailing" secondItem="AY9-he-08M" secondAttribute="trailing" constant="5" id="Rb1-ie-gl2"/>
                                    <constraint firstItem="6wm-AH-KXa" firstAttribute="leading" secondItem="Fff-3U-tru" secondAttribute="leading" constant="5" id="TNw-Oh-SFE"/>
                                    <constraint firstItem="ta5-iF-gH1" firstAttribute="leading" secondItem="LWI-uG-YV7" secondAttribute="trailing" constant="5" id="WBH-2o-fPs"/>
                                    <constraint firstItem="ta5-iF-gH1" firstAttribute="top" secondItem="qNZ-1Y-tdW" secondAttribute="top" id="Xfm-6I-nFe"/>
                                    <constraint firstItem="LWI-uG-YV7" firstAttribute="width" secondItem="qNZ-1Y-tdW" secondAttribute="width" id="amv-aO-ZkD">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="scaleBased47inchW">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="qNZ-1Y-tdW" firstAttribute="leading" secondItem="Fff-3U-tru" secondAttribute="leading" constant="5" id="bds-vQ-FJO"/>
                                    <constraint firstItem="Kue-6e-Sl1" firstAttribute="width" secondItem="6wm-AH-KXa" secondAttribute="width" id="crm-ag-Cjy"/>
                                    <constraint firstItem="qNZ-1Y-tdW" firstAttribute="leading" secondItem="Fff-3U-tru" secondAttribute="leading" constant="5" id="dVS-YL-lWF"/>
                                    <constraint firstItem="LWI-uG-YV7" firstAttribute="top" secondItem="qNZ-1Y-tdW" secondAttribute="top" id="eEq-Tl-5yR"/>
                                    <constraint firstItem="89r-9l-BkL" firstAttribute="leading" secondItem="ta5-iF-gH1" secondAttribute="trailing" constant="5" id="eM9-h2-gLM"/>
                                    <constraint firstItem="LWI-uG-YV7" firstAttribute="leading" secondItem="qNZ-1Y-tdW" secondAttribute="trailing" constant="5" id="gYo-e6-rI8"/>
                                    <constraint firstItem="6wm-AH-KXa" firstAttribute="height" secondItem="Fff-3U-tru" secondAttribute="height" multiplier="0.5" constant="-7.5" id="hVQ-pi-nS9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="iKk-06-wXM"/>
                                    <constraint firstItem="Kue-6e-Sl1" firstAttribute="top" secondItem="6wm-AH-KXa" secondAttribute="top" id="ifa-v3-838"/>
                                    <constraint firstAttribute="bottom" secondItem="6wm-AH-KXa" secondAttribute="bottom" constant="5" id="ijq-Pc-BGa"/>
                                    <constraint firstItem="89r-9l-BkL" firstAttribute="height" secondItem="qNZ-1Y-tdW" secondAttribute="height" id="jIZ-V8-JE3"/>
                                    <constraint firstItem="ta5-iF-gH1" firstAttribute="width" secondItem="qNZ-1Y-tdW" secondAttribute="width" id="jZa-C0-HLJ">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="scaleBased47inchW">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="ta5-iF-gH1" firstAttribute="height" secondItem="qNZ-1Y-tdW" secondAttribute="height" id="jjv-mD-g9m"/>
                                    <constraint firstItem="AY9-he-08M" firstAttribute="height" secondItem="qNZ-1Y-tdW" secondAttribute="height" id="lY7-K4-XGG"/>
                                    <constraint firstItem="6wm-AH-KXa" firstAttribute="leading" secondItem="Fff-3U-tru" secondAttribute="leading" constant="5" id="mlO-Ff-H9p"/>
                                    <constraint firstItem="RQP-a1-99N" firstAttribute="height" secondItem="6wm-AH-KXa" secondAttribute="height" id="p79-Y5-ZmH"/>
                                    <constraint firstItem="Kue-6e-Sl1" firstAttribute="height" secondItem="6wm-AH-KXa" secondAttribute="height" id="qPS-NJ-YbB"/>
                                    <constraint firstItem="Kue-6e-Sl1" firstAttribute="leading" secondItem="qdh-eK-VL7" secondAttribute="trailing" constant="5" id="s12-rc-FlR"/>
                                    <constraint firstItem="LWI-uG-YV7" firstAttribute="leading" secondItem="qNZ-1Y-tdW" secondAttribute="trailing" constant="5" id="sBY-ex-cBj"/>
                                    <constraint firstItem="RQP-a1-99N" firstAttribute="width" secondItem="6wm-AH-KXa" secondAttribute="width" id="sIZ-a8-nsv"/>
                                    <constraint firstAttribute="trailing" secondItem="RQP-a1-99N" secondAttribute="trailing" constant="5" id="sUV-Dj-Pkg"/>
                                    <constraint firstItem="pgd-Ur-3t3" firstAttribute="height" secondItem="6wm-AH-KXa" secondAttribute="height" id="tUv-cF-WOh"/>
                                    <constraint firstItem="qdh-eK-VL7" firstAttribute="leading" secondItem="6wm-AH-KXa" secondAttribute="trailing" constant="5" id="uzK-mL-c2p"/>
                                    <constraint firstItem="AY9-he-08M" firstAttribute="leading" secondItem="89r-9l-BkL" secondAttribute="trailing" constant="5" id="vsc-OA-J6E"/>
                                    <constraint firstItem="AY9-he-08M" firstAttribute="width" secondItem="qNZ-1Y-tdW" secondAttribute="width" id="w24-tN-iiG">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="scaleBased47inchW">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="89r-9l-BkL" firstAttribute="top" secondItem="qNZ-1Y-tdW" secondAttribute="top" id="xre-Eh-3NN"/>
                                    <constraint firstItem="6wm-AH-KXa" firstAttribute="height" secondItem="Fff-3U-tru" secondAttribute="height" multiplier="0.5" id="zel-HW-D0K">
                                        <variation key="widthClass=compact" constant="-7.5"/>
                                    </constraint>
                                    <constraint firstItem="pgd-Ur-3t3" firstAttribute="leading" secondItem="Kue-6e-Sl1" secondAttribute="trailing" constant="5" id="zfM-w5-x3O"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DsO-mQ-m4u"/>
                                        <exclude reference="iKk-06-wXM"/>
                                        <exclude reference="0lr-gE-rZU"/>
                                        <exclude reference="4ig-x1-tpp"/>
                                        <exclude reference="8da-BY-yrD"/>
                                        <exclude reference="9Fd-XI-T2i"/>
                                        <exclude reference="bds-vQ-FJO"/>
                                        <exclude reference="dVS-YL-lWF"/>
                                        <exclude reference="NsN-s6-vYi"/>
                                        <exclude reference="TNw-Oh-SFE"/>
                                        <exclude reference="hVQ-pi-nS9"/>
                                        <exclude reference="ijq-Pc-BGa"/>
                                        <exclude reference="mlO-Ff-H9p"/>
                                        <exclude reference="zel-HW-D0K"/>
                                        <exclude reference="1on-6g-lcl"/>
                                        <exclude reference="uzK-mL-c2p"/>
                                        <exclude reference="RD4-qv-5Pq"/>
                                        <exclude reference="sBY-ex-cBj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="iKk-06-wXM"/>
                                        <include reference="4ig-x1-tpp"/>
                                        <include reference="8da-BY-yrD"/>
                                        <include reference="bds-vQ-FJO"/>
                                        <include reference="NsN-s6-vYi"/>
                                        <include reference="TNw-Oh-SFE"/>
                                        <include reference="hVQ-pi-nS9"/>
                                        <include reference="uzK-mL-c2p"/>
                                        <include reference="RD4-qv-5Pq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DsO-mQ-m4u"/>
                                        <include reference="0lr-gE-rZU"/>
                                        <include reference="9Fd-XI-T2i"/>
                                        <include reference="dVS-YL-lWF"/>
                                        <include reference="ijq-Pc-BGa"/>
                                        <include reference="mlO-Ff-H9p"/>
                                        <include reference="zel-HW-D0K"/>
                                        <include reference="1on-6g-lcl"/>
                                        <include reference="sBY-ex-cBj"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请切换到横屏下查看效果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTy-n2-w8M">
                                <rect key="frame" x="272.33333333333337" y="49" width="267.33333333333337" height="29"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mTy-n2-w8M" firstAttribute="top" secondItem="est-gU-b4s" secondAttribute="bottom" constant="49" id="8eW-6M-1A4"/>
                            <constraint firstItem="Fff-3U-tru" firstAttribute="top" secondItem="mTy-n2-w8M" secondAttribute="bottom" constant="10" id="Kki-tU-08t"/>
                            <constraint firstAttribute="trailing" secondItem="Fff-3U-tru" secondAttribute="trailing" id="bMZ-4P-YAT">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fitSafeAereLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Fff-3U-tru" secondAttribute="trailing" id="f41-ta-z5A"/>
                            <constraint firstItem="Fff-3U-tru" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iu5-WD-Etg">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fitSafeAereLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="Fff-3U-tru" firstAttribute="top" secondItem="mTy-n2-w8M" secondAttribute="bottom" constant="10" id="m4E-xG-1WF"/>
                            <constraint firstItem="mTy-n2-w8M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rex-zf-jMW"/>
                            <constraint firstItem="Fff-3U-tru" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yUK-aS-ncn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8eW-6M-1A4"/>
                                <exclude reference="Kki-tU-08t"/>
                                <exclude reference="bMZ-4P-YAT"/>
                                <exclude reference="f41-ta-z5A"/>
                                <exclude reference="iu5-WD-Etg"/>
                                <exclude reference="m4E-xG-1WF"/>
                                <exclude reference="yUK-aS-ncn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Kki-tU-08t"/>
                                <include reference="f41-ta-z5A"/>
                                <include reference="yUK-aS-ncn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="8eW-6M-1A4"/>
                                <include reference="bMZ-4P-YAT"/>
                                <include reference="iu5-WD-Etg"/>
                                <include reference="m4E-xG-1WF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="39"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="lyn-Zf-Zda">
            <objects>
                <viewController storyboardIdentifier="12345678" id="nGG-Sa-s0L" customClass="NextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vw6-kj-OGu"/>
                        <viewControllerLayoutGuide type="bottom" id="zth-cq-5kp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJI-n4-f4t">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzW-Sb-h0g">
                                <rect key="frame" x="74" y="157.66666666666666" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8vE-y3-Nst"/>
                                    <constraint firstAttribute="width" constant="60" id="Oni-3R-Byl"/>
                                </constraints>
                                <state key="normal" title="返回"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backViewController:" destination="nGG-Sa-s0L" eventType="touchUpInside" id="0ax-jP-plR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KzW-Sb-h0g" firstAttribute="centerY" secondItem="wJI-n4-f4t" secondAttribute="centerY" id="LEM-8p-S09"/>
                            <constraint firstItem="KzW-Sb-h0g" firstAttribute="leading" secondItem="wJI-n4-f4t" secondAttribute="leadingMargin" constant="10" id="vBg-BW-zHZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xly-q1-B6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="icForbade" width="40" height="40"/>
    </resources>
</document>
